#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bbd23e4ee0 .scope module, "first_tb" "first_tb" 2 4;
 .timescale -9 -9;
v000001bbd239a000_0 .var "A", 0 0;
v000001bbd23e5200_0 .net "B", 0 0, L_000001bbd23e52a0;  1 drivers
S_000001bbd23e5070 .scope module, "uut" "first" 2 8, 3 1 0, S_000001bbd23e4ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
v000001bbd2396cb0_0 .net "A", 0 0, v000001bbd239a000_0;  1 drivers
v000001bbd23967f0_0 .net "B", 0 0, L_000001bbd23e52a0;  alias, 1 drivers
L_000001bbd23e52a0 .arith/sum 1, L_000001bbd23e52a0, v000001bbd239a000_0;
    .scope S_000001bbd23e4ee0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "first_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bbd23e4ee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bbd239a000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bbd239a000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bbd239a000_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "first_tb.v";
    "./first.v";
